<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoLab</title>
    <style>
      body {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif,
          sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: #000000;
        font-size: 4rem;
        text-align: center;
      }
      p {
        font-family: Geneva, Tahoma, sans-serif;
        color: #333;
        font-size: 1.3rem;
        text-align: center;
      }
      iframe {
        display: block;
        margin: 20px auto;
        border-radius: 8px;
      }
      @media (max-width: 600px) {
        iframe {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Ashanti's Video Editing Portfolio</h1>
    <p>
      Here are some of my favorite projects that I've worked on using Capcut.
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/JimGe62e0EM?si=9A9gsCdNF3mKNxRp"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Nrgg9_vWKbQ?si=C4qOBPNzvQqZD7CX"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/6gQ2tNA7vHs?si=1j8Md4gvvPnVfwJW"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/X2uIEjBFJ30?si=eA7U9zLFB9eF_elK"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
